<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<style>
			#container {
				padding: 10px;
			}
			#header {
				padding: 10px;
				text-align: center;
				color: white;
				background-color: #2a6592;
				border-radius: 10px 0 3px 0;
			}
			h1 {
				color: white;
				font-family: "Allerta Stencil", Sans-serif;
			}
			.section-title {
				border-radius: 6px 0 3px 0;
				color: white;
				background-color: #2a6592;
				padding: 2px 2px 2px 10px;
			}
			.ruler {
				height: 7px;
				width: 100%;
				background-color: #dfdfdf;
				border-radius: 3px;
			}
			.marker {
				height: 7px;
				border-right: 3px solid black;
			}
			.article {
				width: 100%;
				border-radius: 6px 0 3px 0;
				padding: 5px;
			}

		</style>
		<script src="jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id = "header">
				<h1>Fake News Guard</h1>
			</div>
			<div id="sentiment-data">
				<h3 class="section-title">Sentiment data</h3>
				<div id="sentiment"></div>
				<div style="padding-top: 5px; padding-bottom: 3px;">Score</div>
				<div class="ruler">
					<div class="marker" id="marker2"></div>
				</div>
				<div style="margin: 5px 0; height: 20px;">
					<span style="float: left">-1</span>
					<span style="float: right">1</span>
				</div>
			</div>
			<div id="related-news">
				<h3 class="section-title">Suggested Articles</h3>
				<div id="article-count" style="padding: 5px"></div>
				<div id="suggested-articles">
				</div>
			</div>
			<div id="source-credibility">
				<h3 class="section-title">Sources credibility</h3>
				<div id="source-trustworthyness"></div>
			</div>
			<script src="popup.js"></script>
		</div>
	</body>
</html>